@echo off
chcp 65001 >nul
:: Проверяем, существует ли bot.exe в текущей директории
if exist main.py (
    echo Запуск Софта Автоматический загрузки видео на YouTube
    main.py
) else (
    echo Ошибка: файл main.py не найден в текущей директории.
)

:: Сообщение после завершения работы bot.exe
echo.
echo Работа завершена. Нажмите любую клавишу для выхода.
pause >nul